# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DEV_DATABASE
MYSQL_USER=DEV_USER
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Berlin
